# OppyAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle  credits
app/src/androidTest/java/com/kiwi/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/activities/: ActionActivity.java  ChangeMailActivity.java  ChangePasswordActivity.java  FriendsActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardViewHolder.java  LoginActivity.java  MainpageActivity.java  RegisterActivity.java  SettingsActivity.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/kiwi/clientside/: ClientController.java
app/src/main/java/com/kiwi/model/: Action.java  ExpandableListAdapter.java  ExpandableListData.java  LeaderboardAdapter.java  LeaderboardViewHolder.java  ListViewAdapter.java  Preset.java  Response.java  User.java  UserAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: round_dark_green_corner_button.xml  selector_list_tem.xml
app/src/main/res/layout/: action_category.xml  action_child.xml  action_item_view.xml  activity_action.xml  activity_changemail.xml  activity_changepass.xml  activity_friends.xml  activity_leaderboards.xml  activity_login.xml  activity_mainpage.xml  activity_register.xml  activity_settings.xml  leaderboard_item_view.xml  list_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kiwi/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
