<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="122dp"
        android:contentDescription="Profile picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:text="username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="mail"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <Switch
        android:id="@+id/anonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:showText="false"
        android:switchPadding="10dp"
        android:text="Anonymous"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        tools:checked="false" />

    <Button
        android:id="@+id/changeEmailButton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Change email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anonSwitch" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change password"
        app:layout_constraintStart_toStartOf="@+id/changeEmailButton"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailButton" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Log out"
        app:layout_constraintStart_toStartOf="@+id/changePassButton"
        app:layout_constraintTop_toBottomOf="@+id/changePassButton" />

    <Button
        android:id="@+id/deleteAccButton"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete account"
        app:layout_constraintStart_toStartOf="@+id/logOutButton"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton" />

    <Button
        android:id="@+id/resetPointsButton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset points"
        app:layout_constraintStart_toStartOf="@+id/deleteAccButton"
        app:layout_constraintTop_toBottomOf="@+id/deleteAccButton" />
</android.support.constraint.ConstraintLayout>