<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky"
    tools:context=".ChangeMailActivity">

    <EditText
        android:id="@+id/yourPassText"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="244dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newMailText"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="New e-mail"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/yourPassText"
        app:layout_constraintTop_toBottomOf="@+id/yourPassText" />

    <Button
        android:id="@+id/changeMailButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMailText" />
</android.support.constraint.ConstraintLayout>